{
  "name": "helper-boy",
  "version": "1.1.2",
  "description": "A really useful discord.js package for all users and all purposes",
  "main": "index.js",
  "scripts": {
    "test": "!test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saajith22/helper-boy"
  },
  "author": "saajith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saajith22/helper-boy/issues"
  },
  "homepage": "https://github.com/Saajith22/helper-boy/blob/main/README.md",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.9"
  }
}
